{
  "name": "colab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrictape/colab.git"
  },
  "keywords": [],
  "author": "lyrictape",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyrictape/colab/issues"
  },
  "homepage": "https://github.com/lyrictape/colab#readme",
  "dependencies": {
    "@hocuspocus/server": "^1.0.0",
    "yjs": "^13.5.44"
  }
}
